---

hashicorp_repo_focal: "deb [arch=amd64] https://apt.releases.hashicorp.com focal main"    # ubuntu 20.04 LTS
hashicorp_repo_hirsute: "deb [arch=amd64] https://apt.releases.hashicorp.com hirsute main"  # ubuntu 21.04
hashicorp_repo_impish: "deb [arch=amd64] https://apt.releases.hashicorp.com impish main"  # ubuntu 21.10
hashicorp_apt_key: "https://apt.releases.hashicorp.com/gpg"

hashicorp_packages:
  - terraform

...
