---

vscode_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_apt_key: "https://packages.microsoft.com/keys/microsoft.asc"

vscode_extensions:
  - adrianwilczynski.alpine-js-intellisense
  - eiminsasete.apacheconf-snippets
  - ms-azuretools.vscode-docker
  - dbaeumer.vscode-eslint
  - sleistner.vscode-fileutils
  - file-icons.file-icons
  - donjayamanne.githistory
  - huizhou.githd
  - ms-vscode-remote.remote-containers
  - syler.sass-indented
  - ms-vscode.sublime-keybindings
  - bradlc.vscode-tailwindcss
  - whatwedo.twig
  - fterrag.vscode-php-cs-fixer
  - dotjoshjohnson.xml
  - redhat.vscode-yaml
  - hashicorp.terraform
  - ecmel.vscode-html-css
  - secanis.jenkinsfile-support
  - zainchen.json
  - mdickin.markdown-shortcuts
  - william-voyek.vscode-nginx
  - damianbal.vs-phpclassgen
  - felixfbecker.php-pack
  - phproberto.vscode-php-getters-setters
  - bmewburn.vscode-intelephense-client
  - ara225.regex-copy-or-cut

...
